apiVersion: v1
kind: Service
metadata:
  name: demo-nestjs-backend
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/movies"
  labels:
    env: dev
spec:
  selector:
    app: nestjs-backend-fargate
