apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: demo-nestjs-backend-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: demo-nestjs-backend
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 30